/**
 * typography.less
 * 2015 Andrzej Dubiel | http://dubiel.me/
 */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: @text-color;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

p {
  color:@text-color;
}


input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a, button {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    -webkit-appearance: none;
    outline:none;
  }

}