/**
 * variables.less
 * 2015 Andrzej Dubiel | http://dubiel.me/
 */

// Colors
@bg-body: 				#383838;
@text-color: 			#333;
@link-color: 			#fff;
@gray: 					#F5F5F5;

@brand-primary:         #4266B1;
@brand-success:         #5cb85c;
@brand-info:            #004990;
@brand-warning:         #f0ad4e;
@brand-danger:          #EF4836;
@brand-dropdown: 		#F8E71C;

// Font family
@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Typography
@font-size-base:          11px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@border-radius: 3px;
@line-height: 20/14;

